{
  "name": "nynt-schedule-25",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.1",
    "@fontsource-variable/bricolage-grotesque": "^5.1.0",
    "@fontsource/fira-sans-extra-condensed": "^5.1.0",
    "astro": "^4.0.3",
    "open-props": "^1.7.9",
    "sharp": "^0.33.5",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^0.5.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1",
    "vite-plugin-pwa": "^0.21.1",
    "workbox-window": "^7.3.0"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
