{
  "name": "nynt-schedule-25",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource/bbh-sans-bartle": "^5.2.1",
    "@fontsource/fira-sans-extra-condensed": "^5.2.7",
    "arktype": "^2.1.29",
    "astro": "^5.16.6",
    "open-props": "^1.7.9",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@vite-pwa/astro": "^1.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16",
    "workbox-build": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8"
}
